KEKWSoundboard/Windows/MainWindow.xaml

<Window x:Class="KEKWSoundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEKWSoundboard"
        xmlns:components="clr-namespace:KEKWSoundboard.Components"
        xmlns:database="clr-namespace:KEKWSoundboard.Database"
        mc:Ignorable="d"
        Title="Soundboard" Height="450" Width="800" WindowStyle="SingleBorderWindow" Background="Black" WindowStartupLocation="CenterScreen" Deactivated="Window_Deactivated">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0" >
        <Grid x:Name="parentContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30" Style="{StaticResource NormalGrid}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Image Source="/Resources/Icons/kekw-emote-twitch.ico" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" FontWeight="Bold" Margin="3,0,0,0">Soundboard</TextBlock>
                    <Menu Style="{StaticResource NormalMenu}" WindowChrome.IsHitTestVisibleInChrome="True">
                        <MenuItem Header="Edit" Template="{StaticResource NormalMenuItem}">
                            <MenuItem Header="Preferences"/>
                        </MenuItem>
                        <MenuItem Header="Help" Template="{StaticResource NormalMenuItem}">
                            <MenuItem Header="About"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Grid.Row="1" Style="{StaticResource NormalGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <components:ImageToggle Style="{StaticResource SeamlessImageToggle}" Source="/Resources/Icons/icons8-pin-50.png" CheckedBrush="#FF775555" Checked="ImageToggle_Checked" Unchecked="ImageToggle_Unchecked" />
                </StackPanel>

                <!--Main button grid-->
                <Grid Grid.Row="1">
                    <components:AspectRatioLayoutDecorator AspectRatio="1.668">
                        <Grid x:Name="mainGrid" Style="{StaticResource NormalGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </components:AspectRatioLayoutDecorator>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
