KEKWSoundboard/Pages/EditFolderPage.xaml

<local:PopupPage x:Class="KEKWSoundboard.Pages.EditFolderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KEKWSoundboard.Pages"
      xmlns:components="clr-namespace:KEKWSoundboard.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFolderPage" Loaded="PopupPage_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Style="{StaticResource NormalLabel}" Content="Name" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Grid.Column="0" Style="{StaticResource NormalTextBox}" Margin="10,38,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label Grid.Column="1" Style="{StaticResource NormalLabel}" Content="Icon" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIcon" Grid.Column="1" Style="{StaticResource NormalTextBox}" Margin="22,38,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txtIcon_TextChanged"/>
        <Button x:Name="btnIconSelect" Grid.Column="1" Content="..." HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Style="{StaticResource ButtonTextBoxEmbedded}" Height="30" Width="22" Click="btnIconSelect_Click"/>

        <components:AspectRatioLayoutDecorator AspectRatio="1" Margin="22,73,10,0" Grid.Column="1" Height="199" VerticalAlignment="Top">
            <Border Style="{StaticResource EntityBorder}">
                <Grid x:Name="folderGrid" Margin="4,4,4,4">
                    <Image Source="/Resources/Icons/icons8-folder-500.png" />
                    <components:AspectRatioLayoutDecorator x:Name="iconAspectFitter" AspectRatio="1" AspectRatioMode="EnvelopeParent">
                        <Image x:Name="imgIcon" Stretch="Fill">
                            <Image.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Icons/icons8-folder-500-Inside.png"/>
                            </Image.OpacityMask>
                        </Image>
                    </components:AspectRatioLayoutDecorator>
                </Grid>
            </Border>
        </components:AspectRatioLayoutDecorator>
        <Button x:Name="btnSave" Grid.Column="1" Style="{StaticResource NormalButton}" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="35" Width="77" Click="btnSave_Click"/>
    </Grid>
</local:PopupPage>
