KEKWSoundboard/Pages/PreferencesPage.xaml

<local:PopupPage x:Class="KEKWSoundboard.Pages.PreferencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KEKWSoundboard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreferencesPage">

    <Grid>
        <TextBlock Style="{StaticResource NormalTextBlock}" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="SemiBold">
            Primary Output Device &#116600; <Run FontWeight="Regular" FontSize="12"> your virtual microphone device </Run>
        </TextBlock>
        <ComboBox x:Name="cmbPrimaryRenderDevices" Margin="10,43,10,0" VerticalAlignment="Top" Height="27"/>
        <Slider x:Name="sldPrimaryVolume" Margin="10,75,10,0" VerticalAlignment="Top" Style="{StaticResource Horizontal_Slider}" Value="1"/>

        <TextBlock Style="{StaticResource NormalTextBlock}" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontWeight="SemiBold">
            Secondary Output Device &#116600; <Run FontWeight="Regular" FontSize="12"> your speakers/headphones </Run>
        </TextBlock>
        <ComboBox x:Name="cmbSecondaryRenderDevices" Margin="10,143,10,0" VerticalAlignment="Top" Height="27"/>
        <Slider x:Name="sldSecondaryVolume" Margin="10,175,10,0" VerticalAlignment="Top" Style="{StaticResource Horizontal_Slider}" Value="1"/>

        <Border Style="{StaticResource NormalSeparator}" Height="1" Margin="10,230,10,0" VerticalAlignment="Top"/>

        <TextBlock Style="{StaticResource NormalTextBlock}" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" FontWeight="SemiBold">
            Input Device &#116600; <Run FontWeight="Regular" FontSize="12"> your actual microphone </Run>
        </TextBlock>
        <ComboBox x:Name="cmbCaptureDevices" Margin="10,290,10,0" VerticalAlignment="Top" Height="27"/>
        <Slider x:Name="sldInputVolume" Margin="10,322,10,0" VerticalAlignment="Top" Style="{StaticResource Horizontal_Slider}" Maximum="3" Value="1"/>

        <Button x:Name="btnSave" Style="{StaticResource NormalButton}" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="35" Width="77" Click="btnSave_Click"/>
    </Grid>
</local:PopupPage>
