KEKWSoundboard/Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TextBox-->
    <Style TargetType="TextBox" x:Key="NormalTextBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Height" Value="30" />
        <Setter Property="AllowDrop" Value="true" />

        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="FontFamily" Value="Cabin"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="CaretBrush" Value="{StaticResource TextBoxCaret}"/>

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextBoxDisabledForeground}" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border" CornerRadius="3" Padding="2" BorderThickness="1" Background="{StaticResource TextBoxNormalBackground}" BorderBrush="{x:Null}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost">
                            <ScrollViewer.Foreground>
                                <SolidColorBrush Color="{DynamicResource TextBoxDisabledForeground}" />
                            </ScrollViewer.Foreground>
                        </ScrollViewer>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentHost" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForeground}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource NormalTextColour}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Buttons-->
    <Style TargetType="Button" x:Key="ButtonTextBoxEmbedded">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource NormalTextBrush}"/>
        <Setter Property="FontFamily" Value="Cabin"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="primaryGrid" OpacityMask="{TemplateBinding OpacityMask}">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Background}" OpacityMask="{TemplateBinding OpacityMask}">
                            <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHighlightBackground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonPressBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>